// Хелперы для hbs - это новые функции которые отсутствуют у hbs, мы создаем их самостоятельно и используем в шаблоне.
// Данная необходимость появилась, тк, чтобы скрыть кнопку редактирования курса, необходимо было сравнивать ид юзера, что hbs делать не умеет
// {{#if userId._id ===@root.userId}} [кнопка редактирования] {{/if}}- данной конструкции не существует

//подключаем данный хелпер в корне приложения в момент создания шаблона helpers:require("./utils/hbs-helpers")

module.exports = {
  ifeq(a, b, options) {
    if (a == b) {
      return options.fn(this);
    }
    return options.inverse(this);
  },
};
