// Здесь будем добавлять разные нужные параметры к ответу нашего сервера

module.exports = function (req, res, next) {
  // в обекте ответа или запроса есть спецыальный объект хранилище различных переменных locals, доб к нему нашу новую переменную isAuth
  // Теперь после загрузки приложения сразу в объекте ответа res  существует переменная isAuth, на основании которой будем прятать разные страницы доступные авторизованным юзерам. Все переменные из locals доступны в шаблоне hbs
  res.locals.isAuth = req.session.isAuthenticated;
  // Доб уник токена модуля csurf
  res.locals.csrf = req.csrfToken();

  next();
};
